<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Admin Dashboard</title>
</head>

<body>
  <!-- top navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
        aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
      </button>
      <a class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold" href="#">Friendship</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
        aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNavBar">
        <form class="d-flex ms-auto my-3 my-lg-0">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-primary" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-person-fill"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- top navigation bar -->
  <!-- offcanvas -->
  <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
    <div class="offcanvas-body p-0">
      <nav class="navbar-dark">
        <ul class="navbar-nav">
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3">
              CORE
            </div>
          </li>
          <li>
            <a href="#" class="nav-link px-3 active">
              <span class="me-2"><i class="bi bi-speedometer2"></i></span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="my-4">
            <hr class="dropdown-divider bg-light" />
          </li>
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
              Options
            </div>
          </li>
          <li>
            <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts">
              <span class="me-2"><i class="bi bi-layout-split"></i></span>
              <span>Employee</span>
              <span class="ms-auto">
                <span class="right-icon">
                  <i class="bi bi-chevron-down"></i>
                </span>
              </span>
            </a>
            <div class="collapse" id="layouts">
              <ul class="navbar-nav ps-3">
                <li>
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                    <span>Employee List</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-book-fill"></i></span>
              <span>Directors</span>
            </a>
          </li>
          <li class="my-4">
            <hr class="dropdown-divider bg-light" />
          </li>
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
              Details
            </div>
          </li>
          <li>
            <a href="#" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-graph-up"></i></span>
              <span>Attendance Chart</span>
            </a>
          </li>
          <li>
            <a href="#" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-table"></i></span>
              <span>Task Tables</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


  <!-- modal: employee edit -->

  <div class="modal fade" id="edit-employee" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Edit Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Edit the employee information</p>
          <label for="modal-email" class="form-label">Name: </label>
          <input type="text" class="form-control" id="modal-email" placeholder="write here">
          <label for="modal-email" class="form-label">Position: </label>
          <input type="text" class="form-control" id="modal-email" placeholder="write here">
          <label for="modal-email" class="form-label">Office: </label>
          <input type="text" class="form-control" id="modal-email" placeholder="write here">
          <label for="modal-email" class="form-label">Age: </label>
          <input type="text" class="form-control" id="modal-email" placeholder="write here">
          <label for="modal-email" class="form-label">Salary: </label>
          <input type="text" class="form-control" id="modal-email" placeholder="write here">
          
          <button style="margin-top: .5rem" type="button" class="btn btn-primary btn-sm" data-bs-dismiss="modal" aria-label="Close">Done</button>
          <button style="margin-top: .5rem"  type="button" class="btn btn-primary btn-sm" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal: employee add -->

  <div class="modal fade" id="add-employee" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Edit Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Edit the employee information</p>
          <label for="modal-email" class="form-label">Name: </label>
          <input type="text" class="form-control" id="modal-email" placeholder="write here">
          <label for="modal-email" class="form-label">Position: </label>
          <input type="text" class="form-control" id="modal-email" placeholder="write here">
          <label for="modal-email" class="form-label">Office: </label>
          <input type="text" class="form-control" id="modal-email" placeholder="write here">
          <label for="modal-email" class="form-label">Age: </label>
          <input type="text" class="form-control" id="modal-email" placeholder="write here">
          <label for="modal-email" class="form-label">Salary: </label>
          <input type="text" class="form-control" id="modal-email" placeholder="write here">
          
          <button style="margin-top: .5rem" type="button" class="btn btn-primary btn-sm" data-bs-dismiss="modal" aria-label="Close">Done</button>
          <button style="margin-top: .5rem"  type="button" class="btn btn-primary btn-sm" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal- employee delete -->

  <div class="modal fade" id="delete-employee" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Delete Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this employee information?</p>
          <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal" aria-label="Close">Yes</button>
          <button type="button" class="btn btn-primary btn-sm" data-bs-dismiss="modal" aria-label="Close">No</button>
          

        </div>
      </div>
    </div>
  </div>

  <!-- offcanvas -->
  <main class="mt-5 pt-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 d-flex bd-highlight">
          <span class="h4 p-2 flex-grow-1 bd-highlight">Dashboard</span>
          <button type="button" class="btn btn-success btn-sm " data-bs-toggle="modal"
          data-bs-target="#add-employee">
            <img src="https://img.icons8.com/doodle/20/000000/plus--v1.png" />
            Add Employee</button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mb-3">
          <div class="card">
            <div class="card-header">
              <span><i class="bi bi-table me-2"></i></span> Employee Table
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="example" class="table table-striped data-table" style="width: 100%">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                          data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                          data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td>$433,060</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>33</td>
                      <td>2008/11/28</td>
                      <td>$162,700</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td>61</td>
                      <td>2012/12/02</td>
                      <td>$372,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Sales Assistant</td>
                      <td>San Francisco</td>
                      <td>59</td>
                      <td>2012/08/06</td>
                      <td>$137,500</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Integration Specialist</td>
                      <td>Tokyo</td>
                      <td>55</td>
                      <td>2010/10/14</td>
                      <td>$327,900</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>        
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                          data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                          data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td>$433,060</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>33</td>
                      <td>2008/11/28</td>
                      <td>$162,700</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td>61</td>
                      <td>2012/12/02</td>
                      <td>$372,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Sales Assistant</td>
                      <td>San Francisco</td>
                      <td>59</td>
                      <td>2012/08/06</td>
                      <td>$137,500</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Integration Specialist</td>
                      <td>Tokyo</td>
                      <td>55</td>
                      <td>2010/10/14</td>
                      <td>$327,900</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>        
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr> <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                          data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                          data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td>$433,060</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>33</td>
                      <td>2008/11/28</td>
                      <td>$162,700</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td>61</td>
                      <td>2012/12/02</td>
                      <td>$372,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Sales Assistant</td>
                      <td>San Francisco</td>
                      <td>59</td>
                      <td>2012/08/06</td>
                      <td>$137,500</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Integration Specialist</td>
                      <td>Tokyo</td>
                      <td>55</td>
                      <td>2010/10/14</td>
                      <td>$327,900</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>        
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr> <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                          data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                          data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td>$433,060</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>33</td>
                      <td>2008/11/28</td>
                      <td>$162,700</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td>61</td>
                      <td>2012/12/02</td>
                      <td>$372,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Sales Assistant</td>
                      <td>San Francisco</td>
                      <td>59</td>
                      <td>2012/08/06</td>
                      <td>$137,500</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Integration Specialist</td>
                      <td>Tokyo</td>
                      <td>55</td>
                      <td>2010/10/14</td>
                      <td>$327,900</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td>$205,500</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>        
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#edit-employee" data-bs-dismiss="modal" aria-label="Close">Edit</button>
                      <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                        data-bs-target="#delete-employee" data-bs-dismiss="modal" aria-label="Close">Delete</button>
                      </td>
                    </tr>
                    
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- for employee_edit_modal -->

  </main>

  <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-user prefix grey-text"></i>
            <input type="text" id="orangeForm-name" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
          </div>
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="orangeForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="orangeForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange">Sign up</button>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center">
    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalRegisterForm">Launch
      Modal Register Form</a>
  </div>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
  <script src="./js/jquery-3.5.1.js"></script>
  <script src="./js/jquery.dataTables.min.js"></script>
  <script src="./js/dataTables.bootstrap5.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>